<?php

namespace DummyNamespace;

use DummyModelNamespace;
use OpenAdmin\Admin\Controllers\AdminController;
use OpenAdmin\Admin\Form;
use OpenAdmin\Admin\Grid;
use OpenAdmin\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $this->setTitle("index", trans('DummyName.index_title'));
        $this->setDescription("index", trans('DummyName.index_description'));

        $grid = new Grid(new DummyModel());

DummyGrid

        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $this->setTitle("show", trans('DummyName.show_title'));
        $this->setDescription("show", trans('DummyName.show_description'));

        $show = new Show(DummyModel::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $this->setTitle("create", trans('DummyName.create_title'));
        $this->setDescription("create", trans('DummyName.create_description'));

        $this->setTitle("edit", trans('DummyName.edit_title'));
        $this->setDescription("edit", trans('DummyName.edit_description'));

        $form = new Form(new DummyModel());

DummyForm

        return $form;
    }
}
